{
    "name": "atxpaul",
    "version": "1.4.0",
    "description": "Get to know AtxPaul via NPX!",
    "bin": {
        "atxpaul": "index.js"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "cli-welcome": "^2.2.2",
        "log-symbols": "^4.0.0"
    },
    "keywords": [
        "Pablo",
        "atxpaul",
        "paul"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "atxpaul/atxpaul_npm"
}
